REACT_APP_API_KEY_FIREBASE=AIzaSyDCwgIifGHHhyhxzqKuScfq5EVLOY9FBiM
REACT_APP_AUTH_DOMAIN=zflix-77be9.firebaseapp.com
REACT_APP_PROJECT_ID=zflix-77be9
REACT_APP_STORAGE_BUCKET=zflix-77be9.appspot.com
REACT_APP_MESSAGE_SENDER_ID: 955273201345
REACT_APP_APP_ID: 1:955273201345:web:ddac8a13d124a2d916b640
REACT_APP_API_KEY=k_xhs2pi0r